
#navbar {
    background-color: rgba(150, 163, 182, 0.781);
}
#banner {
    background: #373b44; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #373b44, #4286f4); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #373b44, #4286f4);
}
.profile-pic {
        
    height: auto;
    max-height: 20vh;
    max-width: 100%;
    min-width: 10vw;
    border-radius: 80px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-left: 0;
    padding-left: 0;
    align-self: center;

}
.profile-pic:hover {
    height: 20vh;
    max-width: 100%;
    max-height: 100%;
    border-radius:50px;
    border-color: red;
    border-width: 5px;

}



#carousel img{
    max-height: 70vh ;
    min-height: 40vh;
   object-fit: cover;
   filter: grayscale(70%);
}

#carousel{
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background-color : rgba(0,0,0,0.5);
    color: white;
    z-index:1;
    height: 100%;
    

}

#carousel .overlay .container-xl,
#carousel .overlay .row {
    height: 100%;
}

.btn-learn {
    background-color: blueviolet;
    color:whitesmoke;
}
.btn-learn:hover {
    background-color: tomato;
}

.card-img-top {
    height: 150px;
    object-fit: scale-down;
}
.badges{
    text-align: end;
}

.slide-my-work{
    position: relative;
}

#What-i-do img {
    object-fit: cover;
}

.tooltip-inner {
    background-color: rgba(83, 119, 160, 0.5);
    }

#footer {
    background: #373b44; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #373b44, #4286f4); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #373b44, #4286f4);


}


@media (min-width: 770px ){
    #div-picture-banner{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .card-img-top {
        height: 250px;
    }
}

